<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./library.js" defer></script>
  </head>
  <body>
    <div class="sidebar">
      <button class="new-book" type="submit" form="newbook">NEW BOOK</button>

      <form action="#" class="newbook">
        <div class='title-input'>
          <label for="title">*Title</label>
          <input type="text" id="title" name="title" required />
        </div>
        <div class="author-input">
          <label for="author">*Author</label>
          <input type="text" id="author" name="author" required />
        </div>
        <div class="pages-input">
          <label for="pages">Pages</label>
          <input type="number" id="pages" name="pages" />
        </div>
        <div class="read-input">
          <label for="read">Read </label>
          <input type="checkbox" id="read" name="read" />
        </div>
        <div class="cover-url-input">
          <label for="cover-url">Cover URL</label>
          <input type="text" id="cover-url" name="cover-url" />
        </div>
        <div class="attribution-input">
          <label for="attribution">Attribution</label>
          <input type="text" id="attribution" name="attribution" />
        </div>
      </form>
    </div>

    <h1>Books going to CC0 in 2022</h1>

    <div class="main">
      <section class="book-list">

      </section>
    </div>

    <footer class="attribuition">
      Photo by
      <a
        href="https://unsplash.com/@diesektion?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Robert Anasch</a
      >
      on
      <a
        href="https://unsplash.com/s/photos/book?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Unsplash</a
      >
    </footer>
  </body>
</html>
